<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cesec.smartcity</groupId>
    <artifactId>SCRoot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SCRoot</name>
    <modules>
<!--        <module>../loveyc_server/loveyc-admin</module>-->
<!--        <module>../loveyc_server/loveyc-service</module>-->
<!--        <module>../loveyc_server/loveyc-web</module>-->
<!--        <module>../loveyc_server/loveyc-api</module>-->
<!--        <module>../SCBase</module>-->
        <module>/Demo</module>
<!--        <module>../SCRedisService</module>-->
<!--        <module>../SCThirdpartApis</module>-->
<!--        <module>../SCBizApi</module>-->
    </modules>
    <properties>
        <commons-io.version>2.4</commons-io.version>
        <javax.annotation.version>1.2</javax.annotation.version>
        <junit.version>4.9</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <!--<mysql.version>5.1.41</mysql.version>-->
        <mysql.version>8.0.16</mysql.version>
        <org.apache.maven.plugins.antrun.version>1.7</org.apache.maven.plugins.antrun.version>
        <org.apache.maven.plugins.resources.version>2.6</org.apache.maven.plugins.resources.version>
        <org.apache.maven.plugins.version>2.5</org.apache.maven.plugins.version>
        <org.aspectj.version>1.8.4</org.aspectj.version>
        <org.mybatis.version>1.2.2</org.mybatis.version>
        <org.mybatis.mybaits.version>3.2.8</org.mybatis.mybaits.version>
        <org.slf4j.version>1.7.7</org.slf4j.version>
        <dom4j.version>1.6.1</dom4j.version>
        <jaxen.version>1.1.6</jaxen.version>
        <org.springframework.version>4.3.5.RELEASE</org.springframework.version>
        <com.alibaba.druid.version>0.2.9</com.alibaba.druid.version>
        <javax.servlet.servletapi.version>3.0-alpha-1</javax.servlet.servletapi.version>
        <com.alibaba.fastjson.version>1.1.42</com.alibaba.fastjson.version>
        <jstl.version>1.2</jstl.version>
        <com.fasterxml.jackson.core.jackson.version>2.5.0</com.fasterxml.jackson.core.jackson.version>
        <org.codehaus.jackson.version>1.9.9</org.codehaus.jackson.version>
        <org.apache.activemq.version>5.6.0</org.apache.activemq.version>
        <commons-configuration.version>1.9</commons-configuration.version>
        <com.google.guava.version>18.0</com.google.guava.version>
        <javax.mail.version>1.5.6</javax.mail.version>
        <org.apache.httpcomponents.version>4.5.5</org.apache.httpcomponents.version>

        <com.sun.mail.version>1.5.0</com.sun.mail.version>
        <org.jetbrains.version>13.0</org.jetbrains.version>
        <org.apache.shiro.version>1.2.2</org.apache.shiro.version>
        <spring-data-redis.version>1.5.2.RELEASE</spring-data-redis.version>
        <redis.clients.version>2.9.0</redis.clients.version>
        <com.google.code.gson.version>2.2.4</com.google.code.gson.version>
        <spring-data-commons.version>1.13.7.RELEASE</spring-data-commons.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-logging.version>1.2</commons-logging.version>
        <org.json.version>20160810</org.json.version>
        <net.sf.json-lib.version>2.3</net.sf.json-lib.version>
        <dubbo.version>2.5.3</dubbo.version>
        <zookeeper.version>3.4.8</zookeeper.version>
        <zkclient.version>0.9</zkclient.version>
        <org.javassist.version>3.18.0-GA</org.javassist.version>
        <jsoup.version>1.11.3</jsoup.version>
        <cglib.version>3.2.7</cglib.version>
        <com.cesec.smartcity.SCBase.version>1.0</com.cesec.smartcity.SCBase.version>
        <com.cesec.smartcity.SCThirdpartApis.version>1.1</com.cesec.smartcity.SCThirdpartApis.version>
        <com.cesec.smartcity.SCRedisService.version>1.0</com.cesec.smartcity.SCRedisService.version>
        <com.cesec.smartcity.loveyc-api.version>1.0</com.cesec.smartcity.loveyc-api.version>
        <quartz.version>2.3.0</quartz.version>
        <log4j2.version>2.11.1</log4j2.version>
        <sl4j.version>1.7.25</sl4j.version>
        <com.lmax.version>3.2.0</com.lmax.version>
        <com.google.zxing.core.version>3.3.0</com.google.zxing.core.version>
        <com.google.zxing.javase.version>3.3.0</com.google.zxing.javase.version>
        <third.inspur>1.0</third.inspur>
        <org.apache.commons.version>3.4</org.apache.commons.version>
        <bcprov.version>1.54</bcprov.version>
        <alibaba.common>1.1.3</alibaba.common>
        <pagehelper.version>5.1.10</pagehelper.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/com.google.zxing/core -->

            <dependency>
                <groupId>com.cesec.third</groupId>
                <artifactId>alibaba-common</artifactId>
                <version>${alibaba.common}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.54</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${com.google.zxing.core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cesec.third</groupId>
                <artifactId>inspur</artifactId>
                <version>${third.inspur}</version>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${com.google.zxing.javase.version}</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cesec.smartcity</groupId>
                <artifactId>SCBase</artifactId>
                <version>${com.cesec.smartcity.SCBase.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cesec.smartcity</groupId>
                <artifactId>SCThirdpartApis</artifactId>
                <version>${com.cesec.smartcity.SCThirdpartApis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cesec.smartcity</groupId>
                <artifactId>SCRedisService</artifactId>
                <version>${com.cesec.smartcity.SCRedisService.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cesec.smartcity</groupId>
                <artifactId>loveyc-api</artifactId>
                <version>${com.cesec.smartcity.loveyc-api.version}</version>
            </dependency>
            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <!-- spring和MQ所需jar -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- mybatis 包 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${org.mybatis.mybaits.version}</version>
            </dependency>
            <!--mybatis spring 插件 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${org.mybatis.version}</version>
            </dependency>
            <!-- oracle连接 -->
            <!--<dependency>-->
            <!--<groupId>com.hynnet</groupId>-->
            <!--<artifactId>oracle-driver-ojdbc6</artifactId>-->
            <!--<version>12.1.0.1</version>-->
            <!--</dependency>-->
            <!-- mysql连接 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- 数据源 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${com.alibaba.druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${org.aspectj.version}</version>
            </dependency>
            <!-- log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${javax.servlet.servletapi.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <!-- json -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${org.codehaus.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${com.alibaba.fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${com.fasterxml.jackson.core.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${com.fasterxml.jackson.core.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.core.jackson.version}</version>
            </dependency>
            <!-- 文件上传 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${org.apache.shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${org.apache.shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${org.apache.shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${org.apache.shiro.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>com.adcc</groupId>-->
            <!--<artifactId>mqtool</artifactId>-->
            <!--<version>1.1.0.0.3</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>socketio-netty</groupId>-->
            <!--<artifactId>socketio-netty</artifactId>-->
            <!--<version>1.0</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-all</artifactId>
                <version>${org.apache.activemq.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>frameWorkCS</groupId>-->
            <!--<artifactId>CS</artifactId>-->
            <!--<version>1.3.0.0.2</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.jboss.netty</groupId>-->
            <!--<artifactId>netty</artifactId>-->
            <!--<version>3.4.5</version>-->
            <!--<classifier>modify</classifier>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>jsr166y</groupId>-->
            <!--<artifactId>166y</artifactId>-->
            <!--<version>1.0</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${net.sf.json-lib.version}</version>
                <classifier>jdk15</classifier>
            </dependency>

            <!--ueditor-->
            <!--<dependency>-->
            <!--<groupId>cn.songxinqiang</groupId>-->
            <!--<artifactId>com.baidu.ueditor</artifactId>-->
            <!--<version>1.1.2-offical</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${org.apache.httpcomponents.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>javax.mail</groupId>-->
            <!--<artifactId>javax.mail-api</artifactId>-->
            <!--<version>${javax.mail.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>com.sun.mail</groupId>-->
            <!--<artifactId>javax.mail</artifactId>-->
            <!--<version>${com.sun.mail.version}</version>-->
            <!--</dependency>-->
            <!-- Redis start -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring-data-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.clients.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${org.jetbrains.version}</version>
            </dependency>
            <!--Redis end -->
            <!-- <dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-web</artifactId>-->
            <!--<version>4.2.8.RELEASE</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-web</artifactId>-->
            <!--<version>4.2.8.RELEASE</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-web</artifactId>-->
            <!--<version>4.2.8.RELEASE</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-web</artifactId>-->
            <!--<version>4.2.8.RELEASE</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${com.google.code.gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${org.apache.httpcomponents.version}</version>
            </dependency>
            <!--dubbo与zookeeper -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                </exclusions>

            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${org.javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jms</artifactId>
                        <groupId>javax.jms</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>mail</artifactId>
                        <groupId>javax.mail</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>

            <!--log4j2依赖的jar包 START-->
            <!-- slf4j核心包-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${sl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${sl4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!--核心log4j2jar包-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <!--用于与slf4j保持桥接-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <!--web工程需要包含log4j-web，非web工程不需要-->
            <!--<dependency>-->
            <!--<groupId>org.apache.logging.log4j</groupId>-->
            <!--<artifactId>log4j-web</artifactId>-->
            <!--<version>${log4j2.version}</version>-->
            <!--<scope>runtime</scope>-->
            <!--</dependency>-->

            <!--&lt;!&ndash;需要使用log4j2的AsyncLogger需要包含disruptor&ndash;&gt;-->
            <!--<dependency>-->
            <!--<groupId>com.lmax</groupId>-->
            <!--<artifactId>disruptor</artifactId>-->
            <!--&lt;!&ndash;<version>3.2.0</version>&ndash;&gt;-->
            <!--<version>${com.lmax.version}</version>-->
            <!--</dependency>-->
            <!--log4j2依赖的jar包  END-->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-websocket</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-messaging</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.version}</version>
            </dependency>
            <!--分页插件-->
            <!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- 仓库地址根据实际地址进行修改 -->
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Nexus Release Repository</name>
            <url>http://smartcity.cec-cesec.com.cn:18377/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>nexus distribution snapshot repository</name>
            <url>http://smartcity.cec-cesec.com.cn:18377/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${org.apache.maven.plugins.resources.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${org.apache.maven.plugins.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${org.apache.maven.plugins.version}</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${org.apache.maven.plugins.version}</version>
                    <configuration>
                        <packagingExcludes>WEB-INF/logs/**</packagingExcludes>
                        <!--<archiveClasses>true</archiveClasses>-->
                        <!--<webappDirectory>${basedir}/src/main/webapp</webappDirectory>-->
                        <!--<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>-->
                        <!--<webResources>-->
                        <!--<resource>-->
                        <!--<directory>src/main/resources</directory>-->
                        <!--<targetPath>WEB-INF/classes</targetPath>-->
                        <!--<filtering>true</filtering>-->
                        <!--</resource>-->
                        <!--</webResources>-->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
